.engine, .keywords, .social {
    min-width: 150px;
    border-bottom: 1px solid #333;
   display: inline-block;
    margin-right: 20px;
}

.detectionresult img, .socialresult img {
    padding-right: 4px;
}

.icoDelete {
    cursor: pointer;
    background: url('plugins/Morpheus/images/ico_delete.png') center left no-repeat;
    padding-left: 20px;
    line-height: 20px;
}

.icoAdd {
    cursor: pointer;
    background: url('plugins/Morpheus/images/add.png') center left no-repeat;
    padding-left: 20px;
    line-height: 20px;
}

#removeDataConfirm .name {
    color: #f55;
}

#tabs {
    border: 1px solid #777;
    padding: 0;
}

#tabs .ui-tabs {
    border: 0;
    border-radius: 4px 4px 0 0;
}